MONGO_URI="mongodb+srv://saidorababu:HemaSaiDorababu21092003@cluster0.4k0aiym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwt_secret_key"
AWS_ACCESS_KEY_ID="AKIASDRANIOD22Q5CXXA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="profilepic-storage912"

